spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test?autoReconnect=true
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=500000 
spring.datasource.hikari.maxLifetime=1800000 